<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interface">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAAAAAAAAACADAAAAQAAIACAAAAACAAAAAAQI=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Route">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAgAERAAAAgRGAgAAIAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Route.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompletedRoute">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEQAAA=</HashCode>
      <FileName>Route.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAggAAAAgAACgAEAEAAABAAAFGBBAAIAMAgREQIA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAQggAAAAAAAAAAAAAAQADAAAFEAAAAIAMAIREAAI=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basic">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EEICAkgAAQCAQF4AAAQIIAABAAMFWQCkEYAMQATECAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>